<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><button></button></li>
                <li><button></button></li>
            </ul>
        </nav>

    </header>
    <video title="ShortFilm" src="ShortFilm-Porsche.mp4" autoplay> </video>

</body>

</html>